

html, body 
  height: 100%
  box-sizing: border-box

// test

*,
*:before, *:after 
  box-sizing: inherit

// test
*:focus 
  outline-width: 0px !important


.disable_scroll 
  overflow: hidden

body 
  font-size: 18px
  font-family: "Josefin Sans", sans-serif
  font-weight: 300
  background: rgb(146, 44, 44)
  color: black
  box-sizing: border-box
  scroll-behavior: smooth
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


h1, h2 ,h3
    font-family: 'Cabin', sans-serif
    font-weight: 400
    color: rgba(0,0 ,0 ,1 )


.header
  background: rgba(75, 24, 24, 0.637)

.foo
  background: rgba(119, 94, 94, 0)

.welcome
  display:flex

