/*
Theme Name: Millewn
Theme URI: 
Author: t
Author URI: 
Version: 1.0
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);


html, body{
	height: 100%;
  font-size: 14px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}

*:focus {
  outline-width: 0px !important;
}

.disable_scroll{
  overflow: hidden;
}

body{
	background: rgba(224,224,224,1.00);
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	padding: 0;
	margin: 0;
  height: 100%;
  letter-spacing:1px;
  color: rgba(0, 0, 0, 1);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

a{ 
  color:rgb(0, 0, 0);
  text-decoration: none;
}

a:hover{
  color: rgba(19, 19, 19, 0.5);
  text-decoration: none;
}

h1{
  font-size:16px;
  text-transform: uppercase;
  letter-spacing:0;
  padding: 0;
  font-weight: bold;
}

h2{

}

h3{

}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.scroll_down{
  transform: rotate(270deg);
  position: absolute;
  z-index: 9;
  bottom:100px;
  right:0px;
}

.sub_title{
  font-size:55px;
  font-weight: bold;
  padding: 0;
  margin: 0;
  line-height:50px;
  letter-spacing:-2px;
}

.container {
  width: 100%;
  padding-left:10vw;
  padding-right:10vw;
	/* margin:0 auto;
	padding:0 auto; */
	/*background: rgba(53,82,255,1.00);*/
}

/* ul{
	list-style:none;
	padding: 0px;
	margin: 0px;
}

li{
	padding:3px 3px 3px 0;
}

li:nth-child(1){
	font-weight: bold;
} */

.img-fluid {
	max-width: 100%;
	height: auto;
}



/* ? ----- General Setting ----- */


/* .loading{
 width:100%;
 height:100vh;
 background: rgb(0, 0, 0);
 display: flex;
 align-items: center;
 justify-content: center;
 position:relative;
 z-index:999;
}

.loading_wrap{
  flex:1;
  text-align: center;
  text-transform: uppercase;
  color:rgb(255, 255, 255);
  padding-bottom: 50px;
 }

 .loading_logo{
   font-size:2.5em;
   letter-spacing: 5px;
 }

 .loading_quote{
  font-size:1.2em;
  font-weight: bold;
} */


.main_slideshow{
  height:100vh;
  display:flex;
  align-items: center;
  justify-content: center;
}


.slick-slide{
  /* width: 100vw; */
  width:65vw;
  height:300px;
  overflow: hidden;
  padding-left:8vw;
  padding-right:8vw;
  padding-top:8vh;
  padding-bottom:8vh;
  opacity: 0.5;
  transition: opacity 0.5s;
  outline: none;
}


.slick-center {
  opacity: 1;
  transition: opacity 0.5s;
}

.slick-slide .item_title{
  opacity: 0;
  transition: opacity 0.5s;
}

.slick-center .item_title{
  opacity: 1;
  transition: opacity 0.5s;
  transition-delay: 0.5s;
}

.slick-center .item{
  transform: scale(1.4);
  transition: all 0.5s;
  transition-delay: 0.2s;
  background-size: cover;
  background-position: center;
  cursor: grab;
}

/* .item_desc{
  position: relative;
  z-index:8;
  bottom:0;
  background-color: darkblue;
} */

.item_title{
  width:100%;
  text-align: center;
  font-size:50px;
  font-weight: bold;
  line-height:55px;
  position: absolute;
  z-index:99;
  bottom:10vh;
}

.item_title a{
  -webkit-text-stroke: 1.5px rgb(255, 255, 255);
  color: rgba(255, 255, 255, 0);
  transition: all .3s ease-in-out;
}

.item_title a:hover{
  -webkit-text-stroke: 1.5px rgb(255, 255, 255);
  color: rgba(255, 255, 255, 1);
  transition: all .3s ease-in-out;
}


.item_bg{
  /* background: rgb(192, 192, 192); */
}

/* Slider  corprate client */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  flex: 1;
  padding-top: 50px;
  padding-bottom: 50px;
  /* padding-top: 100px; */
}

/* .slick-list {
} */

/* .slick-list:focus {
  outline: none;
} */

/*.slick-loading .slick-list {
  background: white url(./ajax-loader.gif) center center no-repeat;
}*/

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-list,
.slick-track,
.slick-slide,
.slick-slide img {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
} 

/* .slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  zoom: 1;
} */

/*.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}*/

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
/* .slick-slide img {
  display: block;
} */
/* .slick-slide img.slick-loading {
  background: white url(./ajax-loader.gif) center center no-repeat;*
  padding-bottom: 100%;
} */
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
/* .slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
} */

/* Slider  corprate client end*/


/* ? ----- Header Setting ----- */


.logo{
	top: 35px;
	left: 35px;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 4px;
	position: fixed;
	z-index: 999;
}

.menu{
	top: 38px;
	right: 30px;
	font-weight: lighter;
	letter-spacing: 2px;
	position: fixed;
	z-index: 99;
}


.menu ul{
  list-style: none;
  padding: 0px;
}

.menu li{
  display:inline-block;
  padding-left:8px;
  font-weight: bold;
  letter-spacing:0;
  text-transform: uppercase;
  font-size:16px;
}

.menu .icon{
  width:28px;
}

.menu li:hover{
  /* background-color: chartreuse; */
}



/* Loading Screen Styling */

.loading-container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
}

.loading-screen {
  position: relative;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  transform: scaleY(0) skewX(0);
  transform-origin: top left;
  display: flex;
	align-items: center;
  justify-content: center;
  color: aliceblue; 
}

.loading-content{
  text-align: center;
  position: absolute;
}

.loading_logo{
  font-size:25px;
  letter-spacing: 10px;
}

.loading-content p{
  padding-top: 10px;
  font-size:16px;
  letter-spacing: 6px;
  color: rgb(190, 190, 190);
}

.loading-logo{
  background: beige;
  width: 500px;
  height:300px;
  color: black;
  text-align: center;
}

/* Loading Screen Styling */

/* ? ----- Footer Page ----- */



/* ? ----- index Page ----- */

.index_wwa{
  padding-right:10vw;
}

.our_services_title{
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0;
  padding: 0;
  font-weight: bold;
  display: none;
}
.our_services_desc{
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0;
  padding-top: 50px;
  padding-bottom: 20px;
  font-weight: bold;
}

.our_services ul{
  padding-bottom: 10px;;
}

.our_services ul li{
  font-weight: lighter;
  padding-top: 3px;
}  

.our_services li:nth-child(1){
  font-weight: bold;
  padding-bottom:10px;
  font-size:16px;
  letter-spacing:0;
}


  /* * ----- About section ----- */
  /* * ----- Services section ----- */
  /* * ----- contact section ----- */




/* ? ----- Contact Page ----- */


.contact{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
  width:100%;
  background: rgba(224,224,224,1.00);
  overflow: hidden;
  position: relative;
  z-index:1;
}

.contact_bg{
  font-size:450px;
  position: absolute;
  z-index:-1;
  color: rgba(182, 182, 182, 0.2);
  width:100vw;
  overflow: hidden;
  font-weight: bold;
  padding: 0;
  margin: 0;
  top: 200px;
  line-height:400px;
  background-color: rgba(0, 255, 255, 0);
  padding:0;
  margin: 0;
  user-select: none;
  /* -webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; */
}

.contact h1{
  font-size:16px;
  text-transform: uppercase;
  letter-spacing:0;
  padding: 0;
  font-weight: bold;
}

.contact .title_wrap{
  padding-bottom: 100px;
  padding-top: 10px;
}

.contact .title{
  font-size:55px;
  font-weight: bold;
  padding: 0;
  margin: 0;
  line-height:50px;
  letter-spacing:-2px;
  transition: all .3s ease-in-out;
}

.contact_info{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width:100%;
}

.contact_info ul li{
  font-weight: lighter;
  padding-top: 3px;
}

.contact_info li:nth-child(1){
  font-weight: bold;
  padding-bottom:10px;
  font-size:16px;
  letter-spacing:0;
}

.our_office, .talk_to_us, .follow_us{
  flex-basis:30%;
  padding-top: 20px;
}


/* ? ----- About Page ----- */


.about_us .quote_wrap{
  height:80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(224,224,224,1.00);
}

.about_us .quote{
  font-size:30px;
  text-align: center;
}

.about_us .title{
  font-size:55px;
  font-weight: bold;
  padding: 0;
  margin: 0;
  line-height:50px;
  letter-spacing:-2px;
}

.about_us .title_sub{
  font-size:35px;
  font-weight: bold;
  padding: 0;
  margin: 0;
  line-height:50px;
  letter-spacing:-2px;
}

.who_we_are{
  background-color: rgba(255, 255, 255,1);
  height:100vh;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  z-index:1;
}

.who_we_are_bg{
  position: absolute;
  font-size: 500px;
  font-weight: bold;
  z-index:-1;
  overflow: hidden;
  color: rgba(182, 182, 182, 0.2);
  overflow: hidden;
  left:0;
  top:0;
  user-select: none;
}

.wwa_wrap{
  background: cyan;
  position: absolute;
  z-index: 2;
}

.what_we_do{
  background-color: rgb(155, 155, 155);
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background:url(images/services.jpg) no-repeat;
  background-attachment: fixed;
  background-size:cover;
}

.what_we_do_bg{
  position: absolute;
  font-size: 300px;
  font-weight: bold;
  z-index: 1;
  overflow: hidden;
  color: rgba(182, 182, 182, 0.2);
  overflow: hidden;
  left:0;
  top:0;
  user-select: none;
}

.what_we_do_header{
  font-size: 16px;
  padding-bottom: 50px;
  padding-top: 50px;
  flex: 1;
}
.what_we_do_desc{
  padding-top:20px;
  width:60%;
}

.what_we_do ul li{
  font-weight: lighter;
  padding-top: 3px;
}  

.what_we_do li:nth-child(1){
  font-weight: bold;
  padding-bottom:10px;
  font-size:16px;
  letter-spacing:0;
}

.what_we_do p{
  padding-right:10vh;
}

.what_we_do .services{
  flex: 1;
  display:flex; 
  justify-content:space-between; 
  flex-direction:row;
}

.interior_design, .renovation, .ala_carte{
  padding-bottom: 20px;
} 

.our_values{
  background-color: rgba(255, 255, 255,1);
  background:url(images/bg8.jpg) no-repeat;
  background-attachment: fixed;
  background-size:cover;
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  color: rgb(255, 255, 255);
}

.values_wrap{
  position: relative;
  z-index:2;
  
}

.our_values_flex{
  display: flex;
  justify-content:space-between;
  flex-direction: row;
  padding-top: 50px;
}

.our_values_flex .flex1{
  padding: 0 5vw 5vw 0vw;
  width:25vw;
}



.our_values_bg{

  position: absolute;
  font-size: 500px;
  font-weight: bold;
  z-index: 1;
  overflow: hidden;
  color: rgba(182, 182, 182, 0.2);
  overflow: hidden;
  bottom:10vh;
  user-select: none;
  text-align: center;
  width:100vw;
  /* -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3); */
}


.flex_wrap{ 
  display:flex;
  justify-content:space-between;
  flex-direction: column;
  padding-top: 50px;
}

.flex1{
  flex:1;
}

.flex2{
  flex:2;
}

.flex3{
  flex:3;

}






/* ? ----- single project page ----- */

.project{
  display: flex;
  align-items: center;
  justify-content: center;
}

.header{
  height:100vh;
  overflow: hidden;
  position: relative;
}

.header .info{
  width:100%;
  text-align: center;
  bottom:8vh;
  position: absolute;
  color: aliceblue;
  z-index:1;
  overflow: hidden;
}

.header .info h1{
  font-size:8em;
  font-weight:bold;
  text-shadow: 2px 1px 3px rgba(150, 150, 150, 0.78);
}

.project_info{
  display: none;
}

.project_info ul{
  text-align: left;
  display: flex;
  justify-content:space-between;
}

.project_info li{
  padding-top: 10px;
  padding-bottom: 10px;
  flex: 1;
}

.project_info span{
  display: block;
}

.project_info span:nth-child(1){
  font-weight: bold;
  font-size: 14px;
  letter-spacing:0;
  padding-bottom: 5px;
}

.project_info li{
  padding-top: 10px;
  padding-bottom: 10px;
}

.concept{
  background-color: rgb(240, 240, 240); 
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.concept_bg{
  position: absolute;
  font-size: 300px;
  font-weight: bold;
  z-index: 1;
  overflow: hidden;
  color: rgba(182, 182, 182, 0.2);
  overflow: hidden;
  left:0;
  top:100px;
  user-select: none;
}

.concept_wrap{
  display: flex;
  align-items: top;
  justify-content: center;
  flex-direction: row;
}

.concept .sub_title{
  font-size:55px;
  font-weight: bold;
  padding: 0;
  margin: 0;
  line-height:50px;
  letter-spacing:-2px;
}

.concept h2{
  font-size:16px;
  text-transform: uppercase;
  letter-spacing:0;
  padding: 0;
  font-weight: bold;
}

.concept_info span{
  display: block;
}

.concept_info span:nth-child(1){
  font-weight: bold;
  font-size: 14px;
  letter-spacing:0;
}

.concept_info li{
  padding-top: 10px;
  padding-bottom: 10px;
}


.project_wrap{
  text-align: center;
  padding: 0;
  margin: 0;
}

.project_img{
  padding-top:10px;
  padding-bottom:10px;
}

.project_nav{
  display:flex;
  align-items:top;
  justify-content: center;
  height: 15vh;
  overflow: hidden;
  background-color: darkcyan;
  /* position: relative; */
}

.size{
  width:100%;
  height:100%;
  overflow: hidden;
}

.nav_prev, .nav_next{
  flex:1;
  position: relative;
  overflow: hidden;
}

.prev_title{
  position: absolute;
  z-index:2;
  top:45%;
  right:10%;
  text-align: right;
  font-weight: bold;
  color: antiquewhite;
  /* transform: translateY(0%); */
}

.next_title{
  position: absolute;
  z-index:2;
  top:45%;
  left:10%;
  font-weight: bold;
  /* transform: translateY(0%); */
}

.prev_title a, .next_title a{
  color: rgba(255, 255, 255,0);
  -webkit-text-stroke: 1.5px rgb(255, 255, 255);
  transition: all .3s ease-in-out;
}

.prev_title a:hover, .next_title a:hover{
  color: rgba(255, 255, 255);
  -webkit-text-stroke: 1.5px rgb(255, 255, 255);
  transition: all .3s ease-in-out;
}

.prev_img, .next_img{
  position: absolute;
  z-index: 1;
  top:0;
}


/* media query */


@media (min-width:360px) {

  .main_slideshow{
    height:75vh;
  }

  .item_title{
    font-size:25px;
    line-height:25px;
    bottom:-20px;
  }

  .container {
    padding-top: 15vh;
    padding-bottom: 15vh;
  }

  /* ? ----- contact Page ----- */
  .contact{
    height: auto;
  }
  .contact_info{
    flex-direction: column;
  }
  

  /* ? ----- About Page ----- */
  .flex_wrap{ 
    flex-direction: column;
  }

  .who_we_are{
    height:auto;
  }

  .what_we_do{
    height:auto;
  }

  .what_we_do .services{ 
  flex-direction: column;
  }

  .what_we_do_desc{
    padding-top:20px;
    width:100%;
  }

  .our_values{
    height:auto;
  }
  .our_values_flex{
    flex-direction: column;
  }
  .our_values_flex .flex1{
    width:80vw;
  }

    /* ? ----- single projects page ----- */

  .concept_wrap{
    flex-direction: column-reverse;
  }

  .concept{
    height:auto;
  }
  .project_wrap{
    padding-left:5vw;
    padding-right:5vw;
  }

  .header .info h1{
    font-size:3em;
    font-weight:bold;
  }

}


@media (min-width:576px) {


  .container {
    padding-top: 15vh;
    padding-bottom: 15vh;
  }

  /* ? ----- contact Page ----- */
  .contact{
    height: auto;
  } 
  .contact_info{
    flex-direction: column;
  }

  /* ? ----- About Page ----- */
  .flex_wrap{ 
    flex-direction: column;
  }
  .who_we_are{
    height:auto;
  }
  .what_we_do{
    height:auto;
  }
  .what_we_do .services{ 
    flex-direction: column;
    }
  .our_values{
    height:auto;
  }
  .our_values_flex{
    flex-direction: column;
  }
  .our_values_flex .flex1{
    width:80vw;
  }
  .prev_title, .next_title{
    font-size:30px;
  }
  .project_nav{
    height: 25vh;
  }
}

@media (min-width:768px) {

  .main_slideshow{
    height:100vh;
  }

  .item_title{

    font-size:50px;
    bottom:10vh;
  }
    .container {
        max-width: 720px;
        padding:0;
    }

    /* ? ----- contact Page ----- */
    .contact{
      height:100vh;
    }
    .contact_info{
      flex-direction: row;
    }

    /* ? ----- About Page ----- */
    .flex_wrap{ 
      flex-direction: row;
    }
    .who_we_are{
      height:100vh;
    }
    .what_we_do{
      height:100vh;
    }
    .what_we_do .services{ 
      flex-direction: row;
      }
    .our_values{
      height:100vh;
    }
    .our_values_flex{
      flex-direction: column;
    }
    .our_values_flex .flex1{
      width:80vw;
    }

    /* ? ----- single projects page ----- */
    .concept{
      height:100vh;
    }
    .project_wrap{
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .project_info{
      width:720px;
      padding: 20px;
      margin: auto;
    }

    .header .info h1{
      font-size:8em;
      font-weight:bold;
    }

    .prev_title, .next_title{
      font-size:55px;
    }

    .project_nav{
      height: 35vh;
    }

}

@media (min-width:992px) {
    .container {
        max-width: 960px;
        padding-left: 10vw;
        padding-right: 10vw;
    }

    /* ? ----- contact Page ----- */
    .contact{
      height:100vh;
    }
    .contact_info{
      flex-direction: row;
    }

    /* ? ----- About Page ----- */
    .flex_wrap{ 
      flex-direction: row;
    }
    .who_we_are{
      height:100vh;
    }
    .our_values{
      height:100vh;
    }
    .our_values_flex{
      flex-direction: row;
    }
    .our_values_flex .flex1{
      width:50vw;
    }

}

@media (min-width:1200px) {
    .container {
        max-width: 1140px;
        padding:0;
    }

    /* ? ----- contact Page ----- */
    .contact_info{
      flex-direction: row;
    }

    /* ? ----- About Page ----- */
    .flex_wrap{ 
      flex-direction: row;
    }
    .who_we_are{
      height:100vh;
    }
    .our_values{
      height:100vh;
    }
    .our_values_flex{
      flex-direction: row;
    }
    .our_values_flex .flex1{
      width:50vw;
    }
}



